﻿1>------ 已启动全部重新生成: 项目: Project8, 配置: Debug Win32 ------
1>Animal类.cpp
1>MSVCRTD.lib(exe_main.obj) : error LNK2019: 无法解析的外部符号 _main，该符号在函数 "int __cdecl invoke_main(void)" (?invoke_main@@YAHXZ) 中被引用
1>C:\Users\SC\source\repos\Project8\Debug\Project8.exe : fatal error LNK1120: 1 个无法解析的外部命令
1>已完成生成项目“Project8.vcxproj”的操作 - 失败。
========== 全部重新生成: 成功 0 个，失败 1 个，跳过 0 个 ==========
